<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>YUNG BOI</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="800" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="size">Size:</label>
    <input id='size' type="range" name="size" value="100" min='50' max='800' data-sizing='px'>

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="lucashead_copy.png">

  <style>

    :root {
      --base: #3987c9;
      --spacing: 10px;
      --blur: 2px;
      --size: 50px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: var(--size);
      height: var(--size);
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    var spaceChanger = document.querySelector('#spacing')
    var sizeChanger = document.querySelector('#size')
    var baseChanger = document.querySelector('#base')
    let baseSpace = 800;
    let baseSize = 100

    function defaultColorChange() {
      document.documentElement.style.setProperty(`--base`, getRandomColor());
    }
    // var spacePx = spaceChanger.dataset.sizing || '';

    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function spacingBigToSmall() {
      document.documentElement.style.setProperty(`--spacing`, setBaseSpace());
    }
    function sizeSmallToBig() {
      document.documentElement.style.setProperty(`--size`, setBaseSize());
    }

    function setBaseSpace() {
      if (baseSpace > 100) {
        baseSpace -= 100
      } else if (baseSpace === 100) {
        baseSpace += 700
      }
      return baseSpace + 'px'
    }

    function setBaseSize() {
      if (baseSize < 800) {
        baseSize += 100
      } else if (baseSize === 800) {
        baseSize -= 700
      }
      return baseSize + 'px'
    }

    function handleUpdate() {
      var measurement = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + measurement);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    setInterval(defaultColorChange, 200)
    setInterval(spacingBigToSmall, 100)
    setInterval(sizeSmallToBig, 100)
  </script>

</body>
</html>
